@snippet generate(class)
    // BEFORE RUNNING:
    // ---------------
    // 1. If not already done, enable the {@class.apiInfo.title}
    //    and check the quota for your project at
    //    https://console.developers.google.com/apis/api/{@class.apiInfo.name}
    @switch class.apiInfo.authType
    @case "ADC"
        // 2. This sample uses Application Default Credentials for authentication.
        //    If not already done, install the gcloud CLI from
        //    https://cloud.google.com/sdk and run
        //    `gcloud beta auth application-default login`.
        //    For more information, see
        //    https://developers.google.com/identity/protocols/application-default-credentials
        // 3. Install the C# client library by adding a dependency on the relevant NuGet
        //    package. Libraries published by Google are owned by google-apis-packages:
        //    https://www.nuget.org/profiles/google-apis-packages
    @default
        // 2. Install the C# client library by adding a dependency on the relevant NuGet
        //    package. Libraries published by Google are owned by google-apis-packages:
        //    https://www.nuget.org/profiles/google-apis-packages
    @end

    @join usingDirective : class.usingDirectives
        using {@usingDirective.namespaceName};
    @end
    @if class.usingAliasDirectives

        @join usingAliasDirective : class.usingAliasDirectives
            using {@usingAliasDirective.alias} = {@usingAliasDirective.namespaceName};
        @end
    @end
@end